header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 7.5vh;
  display: flex;
  justify-content: center;
  padding: 0 5vw !important;

  & nav {
    background: transparent !important;
    padding: 0 !important;
    width: 99%;

    & .container {
      padding: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      max-width: 100vw;
    }
    & a {
      color: var(--lightBlack) !important;
      font-weight: 900 !important;
      
      & img{
        margin-bottom: .4em;
      }
    }
    & #navbarDocumentation, & #navbarAccount, & #navbarLandings {
      background-color: #efefef;
      transition: var(--transition);
    }
    & #navbarDocumentation:hover, & #navbarAccount:hover, & #navbarLandings:hover {
      background-color: #dadada;
    }
    & #navbarLandings {
      border-radius: 25px 0 0 25px;
    }
    & #navbarDocumentation {
      border-radius: 0 25px  25px 0;
    }
  }
}

section#initialSection {
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 5vw !important;
  background-color: #bdcad9;
  background-image: linear-gradient(315deg, #bdcad9 0%, #e1dada 74%);


  & div.container{
    width: 60%;
    & h1{
      width: 200%;
      font-size: 5.5em;
      color: var(--white);
      font-weight: 600;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.349);
      
      & b{
        color: var(--lightBlack);
      }
    }
    & p{
      color: var(--lightBlack);
      font-weight: 500;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.26);
      font-size: 2em;
    }
    & .btn-danger, & .btn-danger-subtle{
      background-color: #ff0000;
      transition: var(--transition);
      color: var(--white);
    }
  } 
  
  & .shapes{
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;

    & figure{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      transition: 300ms;
      
      & img{
        width: 100%;
        filter: drop-shadow(0px 4px 10px rgba(99, 99, 99, 0.3));
      }
    }
    & figure:nth-child(1){
      align-items: flex-end;
      animation: float 5s ease-in-out infinite; 
    }
    & figure:nth-child(1) img{
      width: 65%;
    }
    & figure:nth-child(2){
      align-items: flex-start;
      justify-content: flex-start;
    }
    & figure:nth-child(2) img{
      width: 90%;
      transform: translateY(-40px);
    }
    & figure:nth-child(3){
      align-items: flex-start;
      justify-content: flex-end;
    }
    & figure:nth-child(3) img{
      width: 40%;
      transform: translateY(-40px);
    }
    & figure:nth-child(4){
      align-items: flex-start;
      justify-content: flex-end;
      animation: explode 8s ease-in-out infinite; 
    }
    & figure:nth-child(4) img{
      width: 130%;
      transform: translateY(-140px);
    }
  }
}

section#SectionEmpresas{
  background-color: #f1f4f8;

  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;

    position: absolute;
    transform: translateY(-50%);
    animation: slide 80s linear infinite;

    & img{
      width: 8em;
    }
    & img#me{
      width: 5.5em;
    }
  }
}

section#about{
  /* background-color: #3F3F3F;
  background-image: linear-gradient(315deg, #bdcad9 0%, #e1dada 74%); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4em 10em;

  background-color: rgba(241, 244, 248, var(--bs-bg-opacity)) !important;

  & div.cardAbout{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    background-color: #525252;
    padding: 20px;
    border-radius: 50px;
    height: auto;

    & img{
      border-radius: 30px;
    }
  }
  & div.cardAbout:first-child{
    position: relative;
    & img{
      height: 15em;
    }
    & img#shapeGrey{
      position: absolute;
      top: 70%;
      left: 15%;
    }
    & img#shapeBorder{
      position: absolute;
      top: -8%;
      left: -10%;
      height: 5em;
    }
  }
  & div.cardAbout:last-child{
    width: 60%;
    position: relative;

    & img#fachada{
      width: 100%;
      border-radius: 35px;
    }
    & div{
      color: #FFF;
    }
    & img#shapeRed{
      position: absolute;
      top: -8%;
      right: -2%;
      height: 10em;
    }
    & img#shapeWhite{
      position: absolute;
      top: 95%;
      right: 10%;
      height: 5em;
    }
    & img#shapeRedLite{
      position: absolute;
      top: 30%;
      left: -5%;
      height: 5em;
    }
  }
}